NEXT_PUBLIC_APIKEY=AIzaSyA08rek-07_nbXb-pFWrIj8BCQ7sEocAv0
NEXT_PUBLIC_AUTHDOMAIN=todo-8d7af.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todo-8d7af
NEXT_PUBLIC_STORAGEBUCKET=todo-8d7af.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=975789490363
NEXT_PUBLIC_APPID=1:975789490363:web:8ef0d8c401aa07eba3699e